# Qt_Projects

./: .gitignore  README.md
MyAudioPlay/: LyricWidget.cpp  LyricWidget.ui  MyAudioPlay.pro  main.cpp
MyVideoPlayer/: MyVideoPlayer.sln
MyVideoPlayer/MyVideoPlayer/: MainWidget.qrc  MyVideoPlayer.vcxproj  MyVideoPlayer.vcxproj.filters  main.cpp  mainwidget.cpp  mainwidget.h  mainwidget.ui  playerslider.cpp  playerslider.h
MyVideoPlayer/MyVideoPlayer/x64/Debug/: MyVideoPlayer.exe.recipe
MyVideoPlayer/MyVideoPlayer/x64/Debug/MyVideoPlayer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyVideoPlayer.lastbuildstate  MyVideoPlayer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
MyVideoPlayer/MyVideoPlayer/x64/Debug/moc/: moc_mainwidget.cpp  moc_playerslider.cpp
MyVideoPlayer/MyVideoPlayer/x64/Debug/qmake/: qtvars_x64_Debug.props
MyVideoPlayer/MyVideoPlayer/x64/Debug/rcc/: qrc_MainWidget.cpp
MyVideoPlayer/MyVideoPlayer/x64/Debug/uic/: ui_mainwidget.h
MyVideoPlayer/x64/Debug/: MyVideoPlayer.ilk
QT_QThreadPool/QThreadPool/: mainwindow.cpp  mainwindow.h  mythread.cpp  mythread.h
QT_QThreadPool/QThread_01/: main.cpp  mainwindow.cpp  mainwindow.ui  mythread.cpp  mythread.h
QT_QThreadPool/QThread_02/: mainwindow.cpp  mythread.cpp  mythread.h
ScreenshotTool/: ScreenshotTool.sln
ScreenshotTool/ScreenshotTool/: ColorWidget.ui  MainWidget.cpp  MainWidget.h  MainWidget.ui  ScreenshotTool.vcxproj  ScreenshotTool.vcxproj.filters  colorwidget.cpp  colorwidget.h  main.cpp  screenwidget.cpp  screenwidget.h
ScreenshotTool/ScreenshotTool/x64/Debug/: ScreenshotTool.exe.recipe
ScreenshotTool/ScreenshotTool/x64/Debug/ScreenshotTool.tlog/: CL.command.1.tlog  (+13 more)
ScreenshotTool/ScreenshotTool/x64/Debug/qmake/: qtvars_x64_Debug.props
ScreenshotTool/ScreenshotTool/x64/Debug/qmake/temp/: qtvars.vcxproj
ScreenshotTool/x64/Debug/: ScreenshotTool.ilk
WeChatServer/: WeChatServer.sln
WeChatServer/WeChatServer/: Server.cpp  Server.h  TcpClientSocket.cpp  TcpClientSocket.h  WeChatServer.vcxproj  WeChatServer.vcxproj.filters  Widget.cpp  Widget.h  Widget.ui
WeChatServer/WeChatServer/x64/Debug/: WeChatServer.exe.recipe
WeChatServer/WeChatServer/x64/Release/: WeChatServer.exe.recipe
WeChatServer/x64/Debug/: WeChatServer.ilk
WeChatServer3.0/: README.txt  WeChatServer.sln
WeChatServer3.0/WeChatServer/: MyServer.cpp  MyServer.h  MySocket.cpp  MySocket.h  MyThread.cpp  MyThread.h  WeChatServer.vcxproj  WeChatServer.vcxproj.filters  Widget.cpp  Widget.h  Widget.ui  main.cpp
WeChatServer3.0/WeChatServer/x64/Debug/: WeChatServer.exe.recipe
WeChatServer3.0/WeChatServer/x64/Release/: WeChatServer.exe.recipe
WeChatServer3.0/downFile/: 测试.xlsx
WeChatServer3.0/x64/Debug/: WeChatServer.ilk  WechatWin.ilk
WeChatServer3.0/x64/Release/: output.txt
WeChatWin2.0/: README.txt  WeChatWin2.0.sln
WeChatWin2.0/WeChatWin2.0/: Client.cpp  Client.h  Client.ui  MainWidget.cpp  MainWidget.h  MainWidget.ui  MsgFrom.cpp  MsgFrom.h  QTextEdit_scrollbar.qss  WeChatWin2.0.pro  WeChatWin2.0.vcxproj  WeChatWin2.0.vcxproj.filters  chatFrom.cpp  chatFrom.h  chatFrom.ui  filemanager.cpp  filemanager.h  loginwidget.cpp  loginwidget.h  loginwidget.ui  main.cpp  mytextedit.cpp  mytextedit.h  res.qrc  scrollbar.qss  textlabel.cpp  textlabel.h
WeChatWin2.0/WeChatWin2.0/x64/Debug/: WeChatWin2.0.exe.recipe
WeChatWin2.0/WeChatWin2.0/x64/Release/: WeChatWin2.0.exe.recipe
WeChatWin2.0/downFile/: 12-05.md  plan.md  备忘.md
WeChatWin2.0/userData/: userdata.ini
WeChatWin2.0/x64/Release/: output.txt
WechatWin/: README.txt  WechatWin.sln
WechatWin/WechatWin/: Client.cpp  Client.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  MsgFrom.cpp  MsgFrom.h  QToolButtonDemo.cpp  QToolButtonDemo.h  QToolButtonDemo.ui  TestDemo.cpp  TestDemo.h  WechatWin.aps  WechatWin.vcxproj  WechatWin.vcxproj.filters  chatFrom.h  chatFrom.ui  framelesswidget.cpp  framelesswidget.h  loginwidget.cpp  loginwidget.h  main.cpp  resource.h
WechatWin/WechatWin/x64/Debug/: WechatWin.exe.recipe
WechatWin/WechatWin/x64/Release/: WechatWin.exe.recipe
screenwidget/: frmscreenwidget.cpp  frmscreenwidget.h  main.cpp  screenwidget.cpp  screenwidget.h
(+178 files in other folders)
